# IV-Dispenser-Android

./: .gitignore  README.md  build.gradle  incoming.json  settings.gradle
.github/workflows/: Build.yml  Dispenser.yaml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/atick/compose/: App.kt  MainActivity.kt
app/src/main/kotlin/dev/atick/compose/database/room/: AppDatabase.kt  DispenserDao.kt  DispenserStateDao.kt
app/src/main/kotlin/dev/atick/compose/database/room/models/: Dispenser.kt  DispenserState.kt
app/src/main/kotlin/dev/atick/compose/di/local/: DaoModule.kt  DatabaseModule.kt
app/src/main/kotlin/dev/atick/compose/ui/common/components/: BottomMenu.kt  CustomTextFiled.kt  TopBar.kt
app/src/main/kotlin/dev/atick/compose/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/dashboard/components/: BottomMneuContent.kt  DashboardContent.kt  Knob.kt  LinePlot.kt  SensorCard.kt  TopBar.kt  WaterProgress.kt
app/src/main/kotlin/dev/atick/compose/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/home/components/: DispenserItem.kt  SensorItem.kt  TopBar.kt
app/src/main/kotlin/dev/atick/compose/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/login/components/: LoginTextFiled.kt
app/src/main/kotlin/dev/atick/compose/ui/registration/: PairedDevicesFragment.kt  PairedDevicesScreen.kt  RegistrationFragment.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/registration/components/: BluetoothDevice.kt  DeviceInfo.kt  RegistrationForm.kt
app/src/main/kotlin/dev/atick/compose/ui/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/dev/atick/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/dev/atick/compose/utils/: DateTimeUtils.kt  FloatExtensions.kt
app/src/main/res/drawable/: green_gradient.xml  ic_knob.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  splash_background.xml  splash_background_night.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: droplet.json  flow_rate.json  loader.json  server_alt.json  urine_out.json  water_progress.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/kotlin/dev/atick/bluetooth/di/: BleUtilsModule.kt  BluetoothAdapterModule.kt  BluetoothRepositoryModule.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/models/: BluetoothDevice.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/receiver/: BluetoothDeviceFinder.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/repository/: BluetoothRepository.kt  BluetoothRepositoryImpl.kt  BlurtoothRepositoryImpl.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/utils/: BtUtils.kt  BtUtilsImpl.kt
bluetooth/src/main/kotlin/dev/atick/bluetooth/utils/extensions/: BluetoothDeviceExtensions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/dev/atick/core/service/: BaseService.kt
core/src/main/kotlin/dev/atick/core/ui/: BaseFragment.kt  BaseViewModel.kt
core/src/main/kotlin/dev/atick/core/utils/: NetworkUtils.kt
core/src/main/kotlin/dev/atick/core/utils/extensions/: ContextExtensions.kt  FloatExtensions.kt  LifecycleExtensions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/dev/atick/data/database/datastore/: AppSettings.kt  AppSettingsImpl.kt
data/src/main/kotlin/dev/atick/data/database/room/: AppDatabase.kt  DispenserDao.kt  DispenserStateDao.kt
data/src/main/kotlin/dev/atick/data/di/: AppSettingsModule.kt  DaoModule.kt  DatabaseModule.kt  DatastoreModule.kt
data/src/main/kotlin/dev/atick/data/models/: Command.kt  Dispenser.kt  DispenserState.kt  Login.kt  Register.kt  Response.kt
data/src/main/kotlin/dev/atick/data/models/relations/: DispenserWithStates.kt
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle  proguard-rules.pro
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/kotlin/dev/atick/mqtt/di/: MqttModule.kt  RepositoryModule.kt
mqtt/src/main/kotlin/dev/atick/mqtt/repository/: MqttRepository.kt  MqttRepositoryImpl.kt
mqtt/src/main/kotlin/dev/atick/mqtt/service/: MqttService.kt
mqtt/src/main/kotlin/dev/atick/mqtt/utils/: ClientExtensions.kt  MqttUtils.kt
mqtt/src/main/res/values/: strings.xml
network/: build.gradle
