buildscript {
    ext {
        compile_sdk_version = 36
        min_sdk_version = 24
        target_sdk_version = 36
        version_code = 7
        version_name = "2.1.1"

        agp_version = "9.1.1"
        kotlin_version = "2.3.20"

        compose_bom_version = "2026.03.01"
        lifecycle_version = "2.10.0"
        nav_version = "2.9.7"
        room_version = "2.8.4"
        hilt_version = "2.59.2"
        google_services_version = "4.4.4"
        crashlytics_version = "3.0.7"
        ksp_version = "2.3.6"
    }
}

plugins {
    id("com.android.library") version "$agp_version" apply false
    id("com.android.application") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id("androidx.navigation.safeargs") version "$nav_version" apply false
    id("com.google.gms.google-services") version "$google_services_version" apply false
    id("com.google.firebase.crashlytics") version "$crashlytics_version" apply false
    id("com.google.devtools.ksp") version "$ksp_version" apply false
}