buildscript {
    ext {
        compile_sdk_version = 35
        min_sdk_version = 24
        target_sdk_version = 35
        version_code = 7
        version_name = "2.1.1"

        agp_version = "8.10.1"
        kotlin_version = "2.1.21"

        compose_bom_version = "2025.06.00"
        lifecycle_version = "2.9.1"
        nav_version = "2.9.0"
        room_version = "2.7.1"
        hilt_version = "2.56.2"
        google_services_version = "4.4.2"
        crashlytics_version = "3.0.4"
        ksp_version = "2.1.21-2.0.1"
    }
}

plugins {
    id("com.android.library") version "$agp_version" apply false
    id("com.android.application") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id("androidx.navigation.safeargs") version "$nav_version" apply false
    id("com.google.gms.google-services") version "$google_services_version" apply false
    id("com.google.firebase.crashlytics") version "$crashlytics_version" apply false
    id("com.google.devtools.ksp") version "$ksp_version" apply false
}