dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Jetpack Compose Starter"
include ':app'
include ':core'
include ':data'
include ':network'
include ':mqtt'
