plugins {
    id("com.android.library")
    id("kotlin-android")
    id("org.jetbrains.kotlin.plugin.compose")
    id("kotlin-kapt")
    id("kotlinx-serialization")
    id("androidx.navigation.safeargs.kotlin")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace "dev.atick.core"
}

dependencies {

    // ... Core
    api("androidx.core:core-ktx:1.13.1")
    api("androidx.appcompat:appcompat:1.7.0")
    api("com.google.android.material:material:1.12.0")

    // ... Fragment
    api("androidx.fragment:fragment-ktx:1.8.3")

    // ... Jetpack Compose
    api("androidx.compose.ui:ui:$compose_version")
    api("androidx.compose.ui:ui-tooling:$compose_version")
    api("androidx.compose.foundation:foundation:$compose_version")
    api("androidx.compose.material:material:$compose_version")
    api("androidx.compose.material:material-icons-core:$compose_version")
    api("androidx.compose.material:material-icons-extended:$compose_version")
    api("androidx.compose.runtime:runtime-livedata:$compose_version")
    api("androidx.activity:activity-compose:1.9.2")

    // ... Lifecycle
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // ... Coroutine
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0")

    // ... Navigation
    api("androidx.navigation:navigation-fragment-ktx:$nav_version")
    api("androidx.navigation:navigation-ui-ktx:$nav_version")

    // ... Serialization
    api("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2")

    // ... Dagger Hilt
    api("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // ... Logger
    api("com.orhanobut:logger:2.2.0")

    // ... Material Color
    api("com.github.atick-faisal:compose-material-color:5.1.1")
}

kapt {
    correctErrorTypes = true
}