import androidx.navigation.safeargs.gradle.ArgumentsGenerationTask

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.plugin.compose")
    id("com.google.devtools.ksp")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlinx-serialization")
    id("dagger.hilt.android.plugin")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    compileSdk = rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "dev.atick.dispenser"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        Properties properties = new Properties()

        // FIXME: applicationVariants API is no longer available in AGP 9.0.0, need to find an alternative way
        //  to rename the output APK file
        
        debug {
//            applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${"app_" + variant.buildType.name + "_v" + variant.versionName + "_" + formattedDate}.apk"
//                }
//            }
            buildConfigField "String", "BROKER_URL", properties.getProperty("BROKER_URL", "\"\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${"app_" + variant.buildType.name + "_v" + variant.versionName + "_" + formattedDate}.apk"
//                }
//            }
            buildConfigField "String", "BROKER_URL", properties.getProperty("BROKER_URL", "\"\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/io.netty.versions.properties'
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace "dev.atick.compose"
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':mqtt')
    implementation project(path: ':bluetooth')

    // ... Lottie
    implementation("com.airbnb.android:lottie:6.7.1")

    // ... Chart
    implementation("com.github.PhilJay:MPAndroidChart:3.1.0")

    // ... Google Analytics
    implementation platform("com.google.firebase:firebase-bom:34.11.0")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    // ... Dagger Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    ksp("com.google.dagger:hilt-android-compiler:$hilt_version")
}

// FIXME: Disabled configuration cache for safe-args plugin
//  https://issuetracker.google.com/issues/458071608
tasks.withType(ArgumentsGenerationTask).configureEach {
    notCompatibleWithConfigurationCache("Kotlin plugin FutureImpl not serializable yet")
}