<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.atick.compose.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dev.atick.compose.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <argument
            android:name="device_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="duf8d78g7897dg" />
    </fragment>
</navigation>